<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|fill"
    android:background="#505050"
    android:screenOrientation="portrait"
    tools:context=".Main" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@android:id/tabs"
                android:background="#607B8B" >

                <RelativeLayout
                    android:id="@+id/tabGroups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonCreateGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_column="0"
                        android:layout_gravity="left|top"
                        android:layout_row="0"
                        android:text="@string/CreateGroup" />

                    <ListView
                        android:id="@+id/listView_Groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/buttonEditGroups"
                        android:layout_below="@+id/buttonCreateGroup"
                        android:layout_centerHorizontal="true" >
                    </ListView>

                    <Button
                        android:id="@+id/buttonEditGroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabDrinkCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:rowCount="10" >

                    <Button
                        android:id="@+id/buttonBeer"
                        android:layout_width="110dp"
                        android:layout_height="132dp"
                        android:layout_alignLeft="@+id/labelBAC"
                        android:layout_below="@+id/labelBACPercent"
                        android:layout_gravity="left|top"
                        android:text="@string/Beer" />

                    <Button
                        android:id="@+id/buttonWine"
                        android:layout_width="110dp"
                        android:layout_height="132dp"
                        android:layout_alignTop="@+id/buttonBeer"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/buttonBeer"
                        android:text="@string/Wine" />

                    <Button
                        android:id="@+id/buttonShot"
                        android:layout_width="110dp"
                        android:layout_height="132dp"
                        android:layout_alignTop="@+id/buttonBeer"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/buttonWine"
                        android:text="@string/Shot" />

                    <TextView
                        android:id="@+id/labelTimeUntilSober"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_alignLeft="@+id/labelBAC"
                        android:layout_below="@+id/buttonBeer"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="bottom|center"
                        android:text="@string/TimeUntilSober"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/labelSoberTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/labelTimeUntilSober"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="center"
                        android:text="@string/SoberTime_Result"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="70sp" />

                    <TextView
                        android:id="@+id/labelBACPercent"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/labelBAC"
                        android:layout_below="@+id/labelBAC"
                        android:layout_gravity="left|top"
                        android:gravity="left"
                        android:text="@string/BAC_Percent_Result"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="70sp" />

                    <TextView
                        android:id="@+id/labelDrinkCountNumber"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/labelBACPercent"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/labelBACPercent"
                        android:gravity="right"
                        android:text="@string/DrinkCount_Number_Result"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="70sp" />

                    <TextView
                        android:id="@+id/labelBAC"
                        android:layout_width="164dp"
                        android:layout_height="61dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|top"
                        android:gravity="center"
                        android:text="@string/BloodAlcoholContent"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/labelDrinkCount"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:layout_alignTop="@+id/labelBAC"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/labelBAC"
                        android:gravity="center"
                        android:text="@string/DrinkCount"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/labelWineCount"
                        android:layout_width="99dp"
                        android:layout_height="34dp"
                        android:layout_alignTop="@+id/labelBeerCount"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/buttonBeer"
                        android:gravity="center"
                        android:text="@string/DrinkCount_Wine_Result"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/labelShotCount"
                        android:layout_width="99dp"
                        android:layout_height="34dp"
                        android:layout_alignTop="@+id/labelBeerCount"
                        android:layout_gravity="right|bottom"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/buttonWine"
                        android:gravity="center"
                        android:text="@string/DrinkCount_Shot_Result"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/buttonHelp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/buttonBeer"
                        android:layout_gravity="left|top"
                        android:text="@string/Help" />

                    <TextView
                        android:id="@+id/labelBeerCount"
                        android:layout_width="105dp"
                        android:layout_height="34dp"
                        android:layout_above="@+id/labelTimeUntilSober"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/DrinkCount_Beer_Result"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/buttonEdit"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonShot"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:onClick="EditButtonActivity"
                        android:text="@string/Edit" />

                    <Button
                        android:id="@+id/buttonRefresh"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonWine"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/buttonWine"
                        android:text="Refresh" />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/tabBuddies" android:layout_width="match_parent" android:layout_height="match_parent" android:columnCount="1" android:orientation="vertical">

                    <Button android:id="@+id/buttonAddBuddy" android:layout_width="305dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_column="0" android:layout_gravity="center_horizontal|top" android:layout_row="0" android:text="@string/AddBuddy" />

                    <ListView android:id="@+id/listView_BuddyList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_Edit_Buddies" android:layout_alignParentLeft="true" android:layout_below="@+id/buttonAddBuddy">
                    </ListView>

                    <Button android:id="@+id/button_Edit_Buddies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:text="Edit" />
                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>